/*slider-icons*/
.slider-icons{
	.containerGridp{
		padding-top: 0;
	}
	.content{
		.c-slider-icons{
			margin-top: -30px;
			.s-slider-icons{
				display: flex;
				flex-direction: column;
				@media (max-width: $tablet){
					display: block;
				}
				@media (max-width: $mobile){
					width: 80%;
					margin: 0 auto;
				}
				.items{
					padding: 15px 0;

					display: flex;
					flex-direction: row;
					justify-content: center;
					@media (max-width: $tablet){
						padding: 0;
						flex-direction: column;
					}
					.item{
						width: calc(33.33% - 15px);
						margin: 0 15px;

						display: flex;
						flex-direction: row;
						align-items: center;
						@media (max-width: $tablet){
							width: 100%;
							margin: 15px 0;
						}
						.img{
							width: 20%;
						}
						.text{
							width: 80%;
							padding-left: 10px;
						}
					}
				}
			}
			.icons-description{
				width: 80%;
				margin: 0 auto;
				padding-top: 25px;
				text-align: center;
				@media (max-width: $tablet){
					width: 90%;
				}
				@media (max-width: $mobile){
					width: 100%;
				}
			}
		}
		.icons-description{
			width: 80%;
			margin: 0 auto;
			padding-top: 15px;
			text-align: center;
			@media (max-width: $tablet){
				width: 90%;
			}
			@media (max-width: $mobile){
				width: 100%;
			}
		}
	}
}
