/*slider-products*/
.slider-products{
	margin-top: 60px;
	.content{
		.c-header{
			h2{
				color: $gray1;
			}
		}
		.c-slider-products{
			padding: 30px 0 40px 0;
			.s-slider-products1{
				padding: 0 5%;
				margin: 0 auto;
				@media (max-width: $mobile){
					padding: 0;

					display: flex;
					flex-wrap: wrap;
    				flex-direction: row;
    				justify-content: center;
				}
				.owl-stage{
					padding: 15px 0;
				}
				.item{
					margin: 5px;
					cursor: pointer;
					position: relative;
					transition: all .25s;
					&:hover{
						transform: scale(1.1);
						.info{
							opacity: 1;
						}
					}
					&.active{
						transform: scale(1.1);
						.img{
							i{
								opacity: 1;
							}
						}
					}
					.img{
						padding: 25px 0;
						text-align: center;
						background-color: $white;
						box-shadow: 0 0 10px 0 $shadow;

						display: flex;
					    align-items: center;
					    justify-content: center;
						picture{
							img{
								width: 60%;
								height: auto;
								margin: 0 auto;
							}
						}
						i{
							opacity: 0;
							top: 5px;
						    right: 5px;
						    width: 20px;
						    height: 20px;
						    color: $white;
						    font-size: .7rem;
							position: absolute;
							border-radius: 50%;
							transition: all .25s;
							background-color: $green1;

							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
					.info{
						margin: 0 auto;
						text-align: center;
						padding: 10px 5px 0 5px;
						transition: all .25s;
						@media (max-width: $mobile){
							opacity: 1;
						}
						span{
							display: block;
							font-size: 1.65rem;
							padding-top: 5px;
							@media (max-width: $desktop_1640){
								font-size: 1.35rem;
							}
						}
					}
				}
			}
			.c-filters{
				width: 80%;
				margin: 0 auto;
				padding-top: 35px;

				display: flex;
    			align-items: center;
    			flex-direction: column;
    			@media (max-width: $mobile){
    				width: 100%;
    			}
    			.s-slider-products2{
    				padding: 25px 7% 0 7%;
    				@media (max-width: $mobile){
    					width: 70%;
    					margin: 0 auto;
    					padding: 25px 0 0 0;
    				}
					.item{
						width: auto;
    					height: 120px;
    					margin: 10px;
    					padding: 15px;
    					cursor: pointer;
    					transition: all .25s;
    					background-color: $white;
						box-shadow: 0 0 10px 0 $shadow;

						display: flex;
					    align-items: center;
					    justify-content: center;
					    @media (max-width: $mobile){
					    	margin: 10px 20px;
					    }
					    &:hover{
							transform: scale(1.1);
						}
						&.active{
							transform: scale(1.1);
							i{
								opacity: 1;
							}
						}
    					picture{
    						img{
    							width: 100%;
    							height: 90px;
    							object-fit: contain;
    						}
    					}
    					i{
							opacity: 0;
							top: 5px;
						    right: 5px;
						    width: 20px;
						    height: 20px;
						    color: $white;
						    font-size: .7rem;
							position: absolute;
							border-radius: 50%;
							transition: all .25s;
							background-color: $gray3;

							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
    				.owl-nav{
    					button.owl-prev, button.owl-next{
    						top: 35%;
    						i{
    							color: $white;
                				background-color: $gray3;
    						}
    					}
    				}
    			}
    			.empty{
    				display: none;
    				padding-top: 25px;
    			}
    			span{
    				text-align: center;

    				font-size: 1.75rem;
    				font-weight: 700;
    				font-style: normal;
    				font-family: $Poppins;
    				@media (max-width: $mobile){
		                font-size: 1.5rem;
		            }
    			}
    			label{
    				text-align: center;
    			}
    			.button{
    				padding: 25px 0;
    			}
			}
			.info-mobile-products{
				display: none;
				.info{
					span{
						display: block;
						font-size: 1.7rem;
						padding-top: 5px;
						@media (max-width: $desktop_1640){
							font-size: 1.35rem;
						}
					}
				}
			}
			&.no-slider-products{
				@media (max-width: $mobile){
					padding: 40px 0 60px 0;
				}
				.s-slider-products1{
					.item{
						@media (max-width: $mobile){
							width: calc(50% - 15px);
							margin: 0 7.5px;
							margin-bottom: 20px;
						}
						.info{
							@media (max-width: $mobile){
								display: none;
							}
						}
					}
				}
				.info-mobile-products{
					@media (max-width: $mobile){
						width: 100%;
						display: block;
						text-align: center;
					}
				}
			}
		}
	}
}
